WEB_API_HOST =
WEB_API_PORT =
WEB_API_TOKEN_SECRET =
WEB_API_DB_CONN =

WEB_API_TLS_ENABLE =
WEB_API_TLS_CERT_PATH =
WEB_API_TLS_KEY_PATH =

WEB_API_STATIC_PATH =

WEB_API_AUTH_TCS_HOST =
WEB_API_AUTH_TCS_CLIENT_ID =
WEB_API_AUTH_TCS_CLIENT_SECRET =

WEB_API_DOC_HOST =
WEB_API_DOC_PORT =